2019/12/12-17:00:44.305957 15e64 RocksDB version: 5.17.2
2019/12/12-17:00:44.306021 15e64 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/12/12-17:00:44.306055 15e64 Compile date Nov 27 2018
2019/12/12-17:00:44.306081 15e64 DB SUMMARY
2019/12/12-17:00:44.306360 15e64 CURRENT file:  CURRENT
2019/12/12-17:00:44.306430 15e64 IDENTITY file:  IDENTITY
2019/12/12-17:00:44.306531 15e64 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/12-17:00:44.306562 15e64 SST files in db dir, Total Num: 0, files: 
2019/12/12-17:00:44.306588 15e64 Write Ahead Log file in db: 000003.log size: 46 ; 
2019/12/12-17:00:44.306613 15e64                         Options.error_if_exists: 0
2019/12/12-17:00:44.306651 15e64                       Options.create_if_missing: 1
2019/12/12-17:00:44.307078 15e64                         Options.paranoid_checks: 1
2019/12/12-17:00:44.307096 15e64                                     Options.env: 0000000000A57970
2019/12/12-17:00:44.307108 15e64                                Options.info_log: 000000001B3E0BA0
2019/12/12-17:00:44.307120 15e64                Options.max_file_opening_threads: 16
2019/12/12-17:00:44.307132 15e64                              Options.statistics: 0000000000000000
2019/12/12-17:00:44.307143 15e64                               Options.use_fsync: 0
2019/12/12-17:00:44.307155 15e64                       Options.max_log_file_size: 0
2019/12/12-17:00:44.307180 15e64                  Options.max_manifest_file_size: 1073741824
2019/12/12-17:00:44.307191 15e64                   Options.log_file_time_to_roll: 0
2019/12/12-17:00:44.307203 15e64                       Options.keep_log_file_num: 1000
2019/12/12-17:00:44.307214 15e64                    Options.recycle_log_file_num: 0
2019/12/12-17:00:44.307239 15e64                         Options.allow_fallocate: 1
2019/12/12-17:00:44.307251 15e64                        Options.allow_mmap_reads: 1
2019/12/12-17:00:44.307262 15e64                       Options.allow_mmap_writes: 0
2019/12/12-17:00:44.307273 15e64                        Options.use_direct_reads: 0
2019/12/12-17:00:44.307284 15e64                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-17:00:44.307296 15e64          Options.create_missing_column_families: 0
2019/12/12-17:00:44.307308 15e64                              Options.db_log_dir: 
2019/12/12-17:00:44.307319 15e64                                 Options.wal_dir: db
2019/12/12-17:00:44.307331 15e64                Options.table_cache_numshardbits: 6
2019/12/12-17:00:44.307356 15e64                      Options.max_subcompactions: 1
2019/12/12-17:00:44.307367 15e64                  Options.max_background_flushes: -1
2019/12/12-17:00:44.307378 15e64                         Options.WAL_ttl_seconds: 0
2019/12/12-17:00:44.307390 15e64                       Options.WAL_size_limit_MB: 0
2019/12/12-17:00:44.307401 15e64             Options.manifest_preallocation_size: 4194304
2019/12/12-17:00:44.307414 15e64                     Options.is_fd_close_on_exec: 1
2019/12/12-17:00:44.307439 15e64                   Options.advise_random_on_open: 1
2019/12/12-17:00:44.307450 15e64                    Options.db_write_buffer_size: 0
2019/12/12-17:00:44.307462 15e64                    Options.write_buffer_manager: 000000001B4C7660
2019/12/12-17:00:44.307473 15e64         Options.access_hint_on_compaction_start: 1
2019/12/12-17:00:44.307485 15e64  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-17:00:44.307509 15e64           Options.random_access_max_buffer_size: 1048576
2019/12/12-17:00:44.307534 15e64                      Options.use_adaptive_mutex: 0
2019/12/12-17:00:44.307545 15e64                            Options.rate_limiter: 000000001B4F0790
2019/12/12-17:00:44.307557 15e64     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-17:00:44.307568 15e64                       Options.wal_recovery_mode: 2
2019/12/12-17:00:44.307579 15e64                  Options.enable_thread_tracking: 0
2019/12/12-17:00:44.307590 15e64                  Options.enable_pipelined_write: 0
2019/12/12-17:00:44.307634 15e64         Options.allow_concurrent_memtable_write: 1
2019/12/12-17:00:44.307648 15e64      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-17:00:44.307660 15e64             Options.write_thread_max_yield_usec: 100
2019/12/12-17:00:44.307671 15e64            Options.write_thread_slow_yield_usec: 3
2019/12/12-17:00:44.307682 15e64                               Options.row_cache: None
2019/12/12-17:00:44.307694 15e64                              Options.wal_filter: None
2019/12/12-17:00:44.307705 15e64             Options.avoid_flush_during_recovery: 0
2019/12/12-17:00:44.307716 15e64             Options.allow_ingest_behind: 0
2019/12/12-17:00:44.307727 15e64             Options.preserve_deletes: 0
2019/12/12-17:00:44.307738 15e64             Options.two_write_queues: 0
2019/12/12-17:00:44.307749 15e64             Options.manual_wal_flush: 0
2019/12/12-17:00:44.307760 15e64             Options.max_background_jobs: 2
2019/12/12-17:00:44.307772 15e64             Options.max_background_compactions: 10
2019/12/12-17:00:44.307783 15e64             Options.avoid_flush_during_shutdown: 0
2019/12/12-17:00:44.307794 15e64           Options.writable_file_max_buffer_size: 1048576
2019/12/12-17:00:44.307805 15e64             Options.delayed_write_rate : 10000000
2019/12/12-17:00:44.307817 15e64             Options.max_total_wal_size: 0
2019/12/12-17:00:44.307828 15e64             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-17:00:44.307839 15e64                   Options.stats_dump_period_sec: 600
2019/12/12-17:00:44.307851 15e64                          Options.max_open_files: -1
2019/12/12-17:00:44.307862 15e64                          Options.bytes_per_sync: 1048576
2019/12/12-17:00:44.307873 15e64                      Options.wal_bytes_per_sync: 0
2019/12/12-17:00:44.307884 15e64       Options.compaction_readahead_size: 0
2019/12/12-17:00:44.307895 15e64 Compression algorithms supported:
2019/12/12-17:00:44.307907 15e64 	kZSTD supported: 0
2019/12/12-17:00:44.307918 15e64 	kSnappyCompression supported: 0
2019/12/12-17:00:44.307929 15e64 	kBZip2Compression supported: 0
2019/12/12-17:00:44.307941 15e64 	kZlibCompression supported: 0
2019/12/12-17:00:44.307952 15e64 	kLZ4Compression supported: 0
2019/12/12-17:00:44.307963 15e64 	kXpressCompression supported: 0
2019/12/12-17:00:44.307974 15e64 	kLZ4HCCompression supported: 0
2019/12/12-17:00:44.307985 15e64 	kZSTDNotFinalCompression supported: 0
2019/12/12-17:00:44.307998 15e64 Fast CRC32 supported: Supported on x86
2019/12/12-17:00:44.308485 15e64 [c:\users\aretter\code\rocksdb\db\db_impl.cc:365] Shutdown: canceling all background work
2019/12/12-17:00:44.308520 15e64 [c:\users\aretter\code\rocksdb\db\db_impl.cc:521] Shutdown complete
