2019/12/12-17:00:44.137622 15e64 RocksDB version: 5.17.2
2019/12/12-17:00:44.137699 15e64 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2019/12/12-17:00:44.137730 15e64 Compile date Nov 27 2018
2019/12/12-17:00:44.137760 15e64 DB SUMMARY
2019/12/12-17:00:44.137899 15e64 SST files in db dir, Total Num: 0, files: 
2019/12/12-17:00:44.137931 15e64 Write Ahead Log file in db: 
2019/12/12-17:00:44.137961 15e64                         Options.error_if_exists: 0
2019/12/12-17:00:44.137990 15e64                       Options.create_if_missing: 1
2019/12/12-17:00:44.138015 15e64                         Options.paranoid_checks: 1
2019/12/12-17:00:44.138038 15e64                                     Options.env: 0000000000A57970
2019/12/12-17:00:44.138430 15e64                                Options.info_log: 000000001B3DF160
2019/12/12-17:00:44.138448 15e64                Options.max_file_opening_threads: 16
2019/12/12-17:00:44.138460 15e64                              Options.statistics: 0000000000000000
2019/12/12-17:00:44.138472 15e64                               Options.use_fsync: 0
2019/12/12-17:00:44.138484 15e64                       Options.max_log_file_size: 0
2019/12/12-17:00:44.138496 15e64                  Options.max_manifest_file_size: 1073741824
2019/12/12-17:00:44.138507 15e64                   Options.log_file_time_to_roll: 0
2019/12/12-17:00:44.138519 15e64                       Options.keep_log_file_num: 1000
2019/12/12-17:00:44.138530 15e64                    Options.recycle_log_file_num: 0
2019/12/12-17:00:44.138541 15e64                         Options.allow_fallocate: 1
2019/12/12-17:00:44.138553 15e64                        Options.allow_mmap_reads: 1
2019/12/12-17:00:44.138564 15e64                       Options.allow_mmap_writes: 0
2019/12/12-17:00:44.138576 15e64                        Options.use_direct_reads: 0
2019/12/12-17:00:44.138587 15e64                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-17:00:44.138607 15e64          Options.create_missing_column_families: 0
2019/12/12-17:00:44.138618 15e64                              Options.db_log_dir: 
2019/12/12-17:00:44.138629 15e64                                 Options.wal_dir: db
2019/12/12-17:00:44.138640 15e64                Options.table_cache_numshardbits: 6
2019/12/12-17:00:44.138652 15e64                      Options.max_subcompactions: 1
2019/12/12-17:00:44.138663 15e64                  Options.max_background_flushes: -1
2019/12/12-17:00:44.138676 15e64                         Options.WAL_ttl_seconds: 0
2019/12/12-17:00:44.138687 15e64                       Options.WAL_size_limit_MB: 0
2019/12/12-17:00:44.138698 15e64             Options.manifest_preallocation_size: 4194304
2019/12/12-17:00:44.138710 15e64                     Options.is_fd_close_on_exec: 1
2019/12/12-17:00:44.138720 15e64                   Options.advise_random_on_open: 1
2019/12/12-17:00:44.138731 15e64                    Options.db_write_buffer_size: 0
2019/12/12-17:00:44.138742 15e64                    Options.write_buffer_manager: 000000001B3E2560
2019/12/12-17:00:44.138769 15e64         Options.access_hint_on_compaction_start: 1
2019/12/12-17:00:44.138781 15e64  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-17:00:44.138792 15e64           Options.random_access_max_buffer_size: 1048576
2019/12/12-17:00:44.138816 15e64                      Options.use_adaptive_mutex: 0
2019/12/12-17:00:44.138827 15e64                            Options.rate_limiter: 000000001B451710
2019/12/12-17:00:44.138839 15e64     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-17:00:44.138865 15e64                       Options.wal_recovery_mode: 2
2019/12/12-17:00:44.138876 15e64                  Options.enable_thread_tracking: 0
2019/12/12-17:00:44.138900 15e64                  Options.enable_pipelined_write: 0
2019/12/12-17:00:44.138911 15e64         Options.allow_concurrent_memtable_write: 1
2019/12/12-17:00:44.138922 15e64      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-17:00:44.138948 15e64             Options.write_thread_max_yield_usec: 100
2019/12/12-17:00:44.139005 15e64            Options.write_thread_slow_yield_usec: 3
2019/12/12-17:00:44.139019 15e64                               Options.row_cache: None
2019/12/12-17:00:44.139046 15e64                              Options.wal_filter: None
2019/12/12-17:00:44.139057 15e64             Options.avoid_flush_during_recovery: 0
2019/12/12-17:00:44.139069 15e64             Options.allow_ingest_behind: 0
2019/12/12-17:00:44.139080 15e64             Options.preserve_deletes: 0
2019/12/12-17:00:44.139091 15e64             Options.two_write_queues: 0
2019/12/12-17:00:44.139102 15e64             Options.manual_wal_flush: 0
2019/12/12-17:00:44.139113 15e64             Options.max_background_jobs: 2
2019/12/12-17:00:44.139124 15e64             Options.max_background_compactions: 10
2019/12/12-17:00:44.139136 15e64             Options.avoid_flush_during_shutdown: 0
2019/12/12-17:00:44.139147 15e64           Options.writable_file_max_buffer_size: 1048576
2019/12/12-17:00:44.139158 15e64             Options.delayed_write_rate : 10000000
2019/12/12-17:00:44.139170 15e64             Options.max_total_wal_size: 0
2019/12/12-17:00:44.139181 15e64             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-17:00:44.139192 15e64                   Options.stats_dump_period_sec: 600
2019/12/12-17:00:44.139204 15e64                          Options.max_open_files: -1
2019/12/12-17:00:44.139215 15e64                          Options.bytes_per_sync: 1048576
2019/12/12-17:00:44.139226 15e64                      Options.wal_bytes_per_sync: 0
2019/12/12-17:00:44.139238 15e64       Options.compaction_readahead_size: 0
2019/12/12-17:00:44.139249 15e64 Compression algorithms supported:
2019/12/12-17:00:44.139267 15e64 	kZSTD supported: 0
2019/12/12-17:00:44.139279 15e64 	kSnappyCompression supported: 0
2019/12/12-17:00:44.139290 15e64 	kBZip2Compression supported: 0
2019/12/12-17:00:44.139302 15e64 	kZlibCompression supported: 0
2019/12/12-17:00:44.139327 15e64 	kLZ4Compression supported: 0
2019/12/12-17:00:44.139338 15e64 	kXpressCompression supported: 0
2019/12/12-17:00:44.139348 15e64 	kLZ4HCCompression supported: 0
2019/12/12-17:00:44.139359 15e64 	kZSTDNotFinalCompression supported: 0
2019/12/12-17:00:44.139376 15e64 Fast CRC32 supported: Supported on x86
2019/12/12-17:00:44.139857 15e64 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:230] Creating manifest 1 
2019/12/12-17:00:44.266525 15e64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2019/12/12-17:00:44.266734 15e64 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/12/12-17:00:44.266758 15e64               Options.comparator: leveldb.BytewiseComparator
2019/12/12-17:00:44.266771 15e64           Options.merge_operator: None
2019/12/12-17:00:44.266783 15e64        Options.compaction_filter: None
2019/12/12-17:00:44.266796 15e64        Options.compaction_filter_factory: None
2019/12/12-17:00:44.266808 15e64         Options.memtable_factory: SkipListFactory
2019/12/12-17:00:44.266820 15e64            Options.table_factory: BlockBasedTable
2019/12/12-17:00:44.266866 15e64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000A26390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B22C120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-17:00:44.266920 15e64        Options.write_buffer_size: 65536
2019/12/12-17:00:44.266935 15e64  Options.max_write_buffer_number: 3
2019/12/12-17:00:44.266948 15e64          Options.compression: NoCompression
2019/12/12-17:00:44.266959 15e64                  Options.bottommost_compression: Disabled
2019/12/12-17:00:44.266971 15e64       Options.prefix_extractor: nullptr
2019/12/12-17:00:44.266983 15e64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-17:00:44.266995 15e64             Options.num_levels: 7
2019/12/12-17:00:44.267007 15e64        Options.min_write_buffer_number_to_merge: 1
2019/12/12-17:00:44.267019 15e64     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-17:00:44.267031 15e64            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-17:00:44.267043 15e64                  Options.bottommost_compression_opts.level: 32767
2019/12/12-17:00:44.267055 15e64               Options.bottommost_compression_opts.strategy: 0
2019/12/12-17:00:44.267067 15e64         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-17:00:44.267079 15e64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:00:44.267091 15e64                  Options.bottommost_compression_opts.enabled: false
2019/12/12-17:00:44.267103 15e64            Options.compression_opts.window_bits: -14
2019/12/12-17:00:44.267115 15e64                  Options.compression_opts.level: 32767
2019/12/12-17:00:44.267127 15e64               Options.compression_opts.strategy: 0
2019/12/12-17:00:44.267139 15e64         Options.compression_opts.max_dict_bytes: 0
2019/12/12-17:00:44.267150 15e64         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:00:44.267162 15e64                  Options.compression_opts.enabled: false
2019/12/12-17:00:44.267174 15e64      Options.level0_file_num_compaction_trigger: 4
2019/12/12-17:00:44.267186 15e64          Options.level0_slowdown_writes_trigger: 20
2019/12/12-17:00:44.267198 15e64              Options.level0_stop_writes_trigger: 36
2019/12/12-17:00:44.267210 15e64                   Options.target_file_size_base: 67108864
2019/12/12-17:00:44.267222 15e64             Options.target_file_size_multiplier: 1
2019/12/12-17:00:44.267234 15e64                Options.max_bytes_for_level_base: 268435456
2019/12/12-17:00:44.267246 15e64 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-17:00:44.267257 15e64          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-17:00:44.267278 15e64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-17:00:44.267290 15e64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-17:00:44.267302 15e64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-17:00:44.267314 15e64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-17:00:44.267325 15e64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-17:00:44.267337 15e64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-17:00:44.267349 15e64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-17:00:44.267361 15e64       Options.max_sequential_skip_in_iterations: 8
2019/12/12-17:00:44.267373 15e64                    Options.max_compaction_bytes: 1677721600
2019/12/12-17:00:44.267385 15e64                        Options.arena_block_size: 8192
2019/12/12-17:00:44.267397 15e64   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-17:00:44.267408 15e64   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-17:00:44.267420 15e64       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-17:00:44.267432 15e64                Options.disable_auto_compactions: 0
2019/12/12-17:00:44.267445 15e64                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-17:00:44.267458 15e64                          Options.compaction_pri: kByCompensatedSize
2019/12/12-17:00:44.267470 15e64 Options.compaction_options_universal.size_ratio: 1
2019/12/12-17:00:44.267483 15e64 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-17:00:44.267496 15e64 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-17:00:44.267508 15e64 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-17:00:44.267520 15e64 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-17:00:44.267532 15e64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-17:00:44.267545 15e64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-17:00:44.267557 15e64 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-17:00:44.267568 15e64 Options.compaction_options_fifo.ttl: 0
2019/12/12-17:00:44.267580 15e64                   Options.table_properties_collectors: 
2019/12/12-17:00:44.267592 15e64                   Options.inplace_update_support: 0
2019/12/12-17:00:44.267604 15e64                 Options.inplace_update_num_locks: 10000
2019/12/12-17:00:44.267616 15e64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-17:00:44.267628 15e64   Options.memtable_huge_page_size: 0
2019/12/12-17:00:44.267640 15e64                           Options.bloom_locality: 0
2019/12/12-17:00:44.267652 15e64                    Options.max_successive_merges: 0
2019/12/12-17:00:44.267663 15e64                Options.optimize_filters_for_hits: 0
2019/12/12-17:00:44.267675 15e64                Options.paranoid_file_checks: 0
2019/12/12-17:00:44.267687 15e64                Options.force_consistency_checks: 0
2019/12/12-17:00:44.267699 15e64                Options.report_bg_io_stats: 0
2019/12/12-17:00:44.267710 15e64                               Options.ttl: 0
2019/12/12-17:00:44.269680 15e64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-17:00:44.269703 15e64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2019/12/12-17:00:44.303769 15e64 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000000001B42D0F0
