<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jmqtt</groupId>
	<artifactId>jmqtt</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0</version>
	<modules>
		<module>jmqtt-broker</module>
		<module>jmqtt-remoting</module>
		<module>jmqtt-store</module>
		<module>jmqtt-common</module>
		<module>jmqtt-distribution</module>
		<module>jmqtt-example</module>
		<module>jmqtt-group</module>
		<module>jmqtt-rule</module>
		<module>jmqtt-web-lib</module>
		<module>jmqtt-web</module>
		<module>jmqtt-iot</module>
	</modules>

	<name>jmqtt</name>
	<url>https://github.com/Cicizz/jmqtt</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Cicizz</name>
		</developer>
	</developers>

	<properties>
		<maven.test.skip>true</maven.test.skip>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<netty.version>4.1.31.Final</netty.version>
		<rocksdb.version>5.17.2</rocksdb.version>
		<fastjson.version>1.2.54</fastjson.version>
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<commons-cli.version>1.4</commons-cli.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<junit.version>4.11</junit.version>
		<jgroup.version>4.0.17.Final</jgroup.version>
	</properties>


	<!-- 本地仓库 api-common -->
	<repositories>
		<repository>
			<id>local-repository</id>
			<url>http://192.168.100.11:8081/repository/maven-public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

	<!-- nexus 发布 -->
	<distributionManagement>
		<repository>
			<!--id的名字可以任意取，但是在manven setting文件中的属性<server>的ID与这里一致 -->
			<id>nexus-release</id>
			<!--指向仓库类型为host(宿主仓库）的储存类型为Release的仓库 -->
			<url>http://192.168.100.11:8081/repository/maven-releases/</url>

		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<!--指向仓库类型为host(宿主仓库）的储存类型为Snapshot的仓库 -->
			<url>http://192.168.100.11:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>




	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jmqtt</groupId>
				<artifactId>jmqtt-group</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmqtt</groupId>
				<artifactId>jmqtt-common</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmqtt</groupId>
				<artifactId>jmqtt-remoting</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmqtt</groupId>
				<artifactId>jmqtt-store</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmqtt</groupId>
				<artifactId>jmqtt-broker</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmqtt</groupId>
				<artifactId>jmqtt-rule</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmqtt</groupId>
				<artifactId>jmqtt-web-lib</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmqtt</groupId>
				<artifactId>jmqtt-web</artifactId>
				<version>${version}</version>
			</dependency>

			<dependency>
				<groupId>org.jmqtt</groupId>
				<artifactId>jmqtt-iot</artifactId>
				<version>${version}</version>
			</dependency>

			<dependency>
				<groupId>org.rocksdb</groupId>
				<artifactId>rocksdbjni</artifactId>
				<version>${rocksdb.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jgroups</groupId>
				<artifactId>jgroups</artifactId>
				<version>${jgroup.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
