# MQTT tcp port
tcpPort=21883

# max mqtt message
maxMsgSize=524288

# storage: 1.rocksdb 2.default memory
storeType=1
rocksDbPath=rocksdb.db

# if start websocket server
startWebsocket=true
websocketPort=21884

startSslTcp=false
SslTcpPort=28883

startSslWebsocket=false
SslWebsocketPort=28884

useClientCA=false
sslKeyStoreType =PKCS12
sslKeyFilePath =/conf/server.pfx
sslManagerPwd =654321
sslStorePwd =654321


# cluster
currentNodeIp=192.168.100.41
nodeName=node_1
groupServerPort=28880
# init group nodes,ip1:port1;ip2:port2
groupNodes=192.168.100.41:28880;192.168.100.41:8880

#rule
ruleweburl=http://192.168.100.41:9998/mqtt/manager/mqttrule/interface/proRuleList

#web
webServerPort=29990