<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jmqtt</artifactId>
		<groupId>org.jmqtt</groupId>
		<version>1.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jmqtt-rule</artifactId>

	<name>jmqtt-rule</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
	
		
	
	
		<dependency>
			<groupId>org.jmqtt</groupId>
			<artifactId>jmqtt-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmqtt</groupId>
			<artifactId>jmqtt-remoting</artifactId>
		</dependency>
	<dependency>
			<groupId>org.jmqtt</groupId>
			<artifactId>jmqtt-store</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jeasy</groupId>
			<artifactId>easy-rules-core</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.jeasy</groupId>
			<artifactId>easy-rules-mvel</artifactId>
			<version>3.4.0</version>
		</dependency>
		
		<dependency>
    <groupId>io.github.glytching</groupId>
    <artifactId>tranquil</artifactId>
    <version>1.0.0</version>
</dependency>


	</dependencies>



</project>
